baseURL=http://demo.guru99.com/v4/index.php
username=mngr544334
password=@1234567
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe